<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidData_16067225667820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID 19 Data' inline='true' name='federated.1257dx60iyodzk1df4ew00fmcfeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID 19 Data' name='google-sheets.0iigm4u0pdben416mcvic0kbmb6u'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID 19 Data' googleSheetId='1VXj2h0qLF3kIVulVSCOG1L6oVdc81IA9kzqyDyXhDcA' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='satyamsaran.patna.10@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0iigm4u0pdben416mcvic0kbmb6u' name='COVID-19 Data' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1197113128715182080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([deaths])/Sum([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1197113128717225985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_1197113128717578242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1197113128717225985])' />
      </column>
      <column caption='Cases this Month' datatype='integer' name='[Calculation_1197113128718254083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1197113128717225985] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.0%' name='[Calculation_1197113128719605765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1197113128718254083])-SUM([Cases this Month (copy)_1197113128719106052]))/SUM([Cases this Month (copy)_1197113128719106052])' />
      </column>
      <column caption='Cases last Month ' datatype='integer' name='[Cases this Month (copy)_1197113128719106052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1197113128717578242] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtributi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_5812E7BC9CCB426A8BF45031D02360B9]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[popData2019]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 10 countries by cases' name='[Top 10 countries by cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 countries by deaths' name='[Top 10 countries by deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1257dx60iyodzk1df4ew00fmcfeg'>
      <datasources>
        <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
      </datasources>
      <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audit:</run>
            <run>
Cases are confirmed correctly. Deaths are confirmed correctly.
Population needs to be filtered on a specific date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[popData2019]' derivation='Sum' name='[sum:popData2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20201129' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[md:dateRep:ok]</column>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:popData2019:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[Top 10 countries by cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[Top 10 countries by cases]</column>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]</rows>
        <cols>[federated.1257dx60iyodzk1df4ew00fmcfeg].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[Top 10 countries by deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[Top 10 countries by deaths]</column>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Today' datatype='date' name='[Calculation_1197113128717225985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_1197113128717578242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1197113128717225985])' />
            </column>
            <column caption='Cases this Month' datatype='integer' name='[Calculation_1197113128718254083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1197113128717225985] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.0%' name='[Calculation_1197113128719605765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1197113128718254083])-SUM([Cases this Month (copy)_1197113128719106052]))/SUM([Cases this Month (copy)_1197113128719106052])' />
            </column>
            <column caption='Cases last Month ' datatype='integer' name='[Cases this Month (copy)_1197113128719106052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1197113128717578242] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113128719605765]' derivation='User' name='[usr:Calculation_1197113128719605765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[usr:Calculation_1197113128719605765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1257dx60iyodzk1df4ew00fmcfeg].[usr:Calculation_1197113128719605765:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Growth from last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1197113128715182080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([deaths])/Sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113128715182080]' derivation='User' name='[usr:Calculation_1197113128715182080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[usr:Calculation_1197113128715182080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1257dx60iyodzk1df4ew00fmcfeg].[usr:Calculation_1197113128715182080:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
              <size column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
              <text column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]' />
              <lod column='[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1257dx60iyodzk1df4ew00fmcfeg].[sum:cases:qk]>]]></run>
                <run fontname='Tableau Bold'> </run>
                <run>cases</run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run bold='true'><![CDATA[in <[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:countriesAndTerritories:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1257dx60iyodzk1df4ew00fmcfeg].[Latitude (generated)]</rows>
        <cols>[federated.1257dx60iyodzk1df4ew00fmcfeg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID 19 Data' name='federated.1257dx60iyodzk1df4ew00fmcfeg' />
      </datasources>
      <datasource-dependencies datasource='federated.1257dx60iyodzk1df4ew00fmcfeg'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='26' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='17' param='horz' w='98858' x='571' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='15' w='98858' x='571' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='24' param='vert' w='98858' x='571' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='164' h='19111' id='3' is-fixed='true' param='horz' w='98286' x='857' y='1333'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='380' h='18223' id='20' is-fixed='true' param='horz' w='27143' x='1143' y='1777'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='108' h='18223' id='21' is-fixed='true' is-scaled='1' param='C:/Users/Satyam Saran/Desktop/Tableau/Covid Dashboard/covid+19_image.png' w='8285' x='1143' y='1777'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18223' id='22' w='18858' x='9428' y='1777'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 DASHBOARD</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Satyam Saran</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='261' h='18223' id='4' is-fixed='true' name='Total Cases' show-title='false' w='19214' x='28286' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='188' h='18223' id='5' is-fixed='true' name='Total Deaths' show-title='false' w='14000' x='47500' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='148' h='18223' id='6' is-fixed='true' name='Mortality Rate' show-title='false' w='11142' x='61500' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='192' h='18223' id='7' is-fixed='true' name='Growth' show-title='false' w='14285' x='72642' y='1777'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18223' id='27' name='Daily Count' param='[federated.1257dx60iyodzk1df4ew00fmcfeg].[none:dateRep:qk]' values='database' w='11930' x='86927' y='1777'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='668' h='75111' id='23' is-fixed='true' param='horz' w='98286' x='857' y='20444'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74223' id='8' param='vert' w='50928' x='1143' y='20888'>
                      <zone h='36664' id='9' name='Cases by Country' w='50356' x='1429' y='21332'>
                        <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='36664' id='10' name='Deaths per Country' w='50356' x='1429' y='57996'>
                        <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74223' id='11' param='vert' w='46786' x='52071' y='20888'>
                      <zone fixed-size='311' h='35445' id='12' is-fixed='true' name='Daily Count' w='46214' x='52357' y='21332'>
                        <layout-cache minheight='179' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='37890' id='13' name='World Map' w='46214' x='52357' y='56777'>
                        <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
